services:
  - type: web
    name: brahma-disaster-management
    runtime: php
    plan: free
    env: php
    buildCommand: bash ./deploy.sh
    startCommand: vendor/bin/heroku-php-apache2
    envVars:
      - key: RENDER
        value: "true"
      - key: IS_RENDER
        value: "true"
      - key: SMTP_HOST
        sync: false
      - key: SMTP_USERNAME
        sync: false
      - key: SMTP_PASSWORD
        sync: false
      - key: RAZORPAY_KEY_ID
        sync: false
      - key: RAZORPAY_KEY_SECRET
        sync: false
    databases:
      - name: brahma-disaster-db
  
databases:
  - name: brahma-disaster-db
    databaseName: brahma_db
    user: brahma_user
    plan: free
